<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>folklore</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxprodutos {
            display: block;
            margin-top: 10px;
        }
        
        .boxicones {
            display: block;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #999999;
        }
        
        img {
            cursor: pointer;
        }
        
        pre {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #999999;
        }
        
        h2 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 27px;
            color: #999999;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #999999;
        }
    </style>



</head>

<body>

    <div class="boxicones">

        <a href="https://joaoo13.github.io/pagperfil/"><img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"></a>
        <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>


    </div>




    <center>


        <br><br><br><br><br>
        <img src="https://upload.wikimedia.org/wikipedia/pt/f/f8/Taylor_Swift_-_Folklore.png" height="400px" width="400px" style="top: 500px">

        <!-- PRODUTOS 1 E 2-->

        <h1>foklore</h1>
        <p>2020</p>

        <br>

        <pre>i'm doing good, i’m on some new shit
been saying yes instead of no...
            
            </pre>

        <h2>produtos</h2>

        <br><br>

        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/vinilfolklore1/"><img src="https://i.imgur.com/JoiSttd.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/vinilfolklore2/"><img src="https://i.imgur.com/OO0TNXY.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/vinilfolklore3/"><img src="https://i.imgur.com/dHTxnyt.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/folklorecd1/"><img src="https://i.imgur.com/1zk7937.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/cdfolklore2/"><img src="https://i.imgur.com/LRQoTOQ.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/folklorecassete/"><img src="https://i.imgur.com/KhTVcTQ.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>



        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/vestido/"><img src="https://i.imgur.com/z5GKxP3.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/conjuntoaugust/"><img src="https://i.imgur.com/DTzr7fH.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/moletomseven/"><img src="https://i.imgur.com/oFgW6ea.png" style="margin-left: 20px" height="332.41" width="324"></a>

        </div>







    </center>

    <br><br><br><br><br><br><br>








    </center>



</body>

</html>
